apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Note: MLflow infrastructure is managed by the platform team
# This placeholder can be used for application-specific MLflow configurations

resources: []

commonLabels:
  app.kubernetes.io/managed-by: argocd
  app.kubernetes.io/part-of: financial-mlops-pytorch